spring.datasource.url=jdbc:mysql://34.41.14.177:3306/postgres?createDatabaseIfNotExist=true
spring.datasource.username=postgres
server.port=8080
spring.datasource.password=posti
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
