spring.datasource.url=jdbc:mysql://34.45.91.11:3306/mysql?createDatabaseIfNotExist=true
spring.datasource.username=newd
server.port=8080
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
