spring.datasource.url=jdbc:mysql://35.239.46.92:3306/demo?createDatabaseIfNotExist=true
spring.datasource.username=ganesh
server.port=8080
spring.datasource.password=ganesh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
