spring.datasource.url=jdbc:mysql://34.68.75.30:3306/mysql?createDatabaseIfNotExist=true
spring.datasource.username=mysq
frontend.url=https://crackerfrontend-936800529124.us-central1.run.app
server.port=8080
server.address=0.0.0.0
spring.datasource.password=mysq
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
