spring.datasource.url=jdbc:postgresql://spring1.postgres.database.azure.com:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=Po$tgre$@!
frontend.url=https://crackerfrontend-936800529124.us-central1.run.app
server.port=8080
server.address=0.0.0.0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
