#spring.datasource.url=jdbc:mysql://34.16.34.33:3306/postgres?createDatabaseIfNotExist=true
#spring.datasource.username=postgres
#server.port=8080
#spring.datasource.password=posti
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# PostgreSQL JDBC URL - for direct/public IP access
spring.datasource.url=jdbc:postgresql://34.16.34.33:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=posti

# PostgreSQL-specific JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# App server port
server.port=8080
