spring.datasource.url=jdbc:mysql://35.239.35.255:3306/mysql?createDatabaseIfNotExist=true
spring.datasource.username=mysq
server.port=8080
spring.datasource.password=mysq
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
