spring.datasource.url=jdbc:postgresql://c-privatedb.5yg5bkmkw2ohyi.postgres.cosmos.azure.com:5432/postgresqql?sslmode=require
spring.datasource.username=citus
spring.datasource.password=postgres@1234
frontend.url=https://crackerfrontend-936800529124.us-central1.run.app
server.port=8080
server.address=0.0.0.0
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
